spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - CrachaChallenge
spring.datasource.url= jdbc:postgresql://localhost:5432/cracha-challenge
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Diretório dos Uploads

contato.disco.raiz=/tmp/contato-disco
contato.disco.diretorio-fotos=fotos

# C:\\Projetos\\crachaChallenge\\src\\main\\resources\\static\\upload
