spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - CrachaChallenge
spring.datasource.url= jdbc:postgresql://localhost:5432/cracha-challenge
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update